{
    "name": "webmozart/puli",
    "description": "Puli manages the file resources of your project.",
    "license": "MIT",
    "authors": [
        {
            "name": "Bernhard Schussek",
            "email": "bschussek@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Webmozart\\Puli\\": "src/"
        }
    }
}
git status
